apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.example.textoverlay.two'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 140105
        versionName '1.0.5'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':textoverlay')
    compile 'com.android.support:appcompat-v7:25.0.1'
}
