# android-textoverlay

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/example/textoverlay/: Application.java
app/src/main/java/com/example/textoverlay/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version
textoverlay/: build.gradle  proguard-rules.pro
textoverlay-activity-example/: build.gradle
textoverlay-activity-example/src/main/: AndroidManifest.xml
textoverlay-activity-example/src/main/java/com/example/textoverlay/two/activity/: MainActivity.java  OtherActivity.java
textoverlay-activity-example/src/main/java/com/example/textoverlay/two/activity/base/: BaseActivity.java
textoverlay-activity-example/src/main/res/layout/: activity_main.xml  activity_other.xml
textoverlay-activity-example/src/main/res/values/: colors.xml  strings.xml  styles.xml
textoverlay-activity-example/src/main/res/values-w820dp/: dimens.xml
textoverlay-lifecycle-example/: build.gradle
textoverlay-lifecycle-example/src/main/: AndroidManifest.xml
textoverlay-lifecycle-example/src/main/java/com/example/textoverlay/one/: Application.java
textoverlay-lifecycle-example/src/main/java/com/example/textoverlay/one/activity/: MainActivity.java  OtherActivity.java
textoverlay-lifecycle-example/src/main/res/layout/: activity_main.xml  activity_other.xml
textoverlay-lifecycle-example/src/main/res/values/: dimens.xml  strings.xml
textoverlay-lifecycle-example/src/main/res/values-w820dp/: dimens.xml
textoverlay/src/main/: AndroidManifest.xml
textoverlay/src/main/java/saschpe/android/textoverlay/app/: TextOverlayActivityLifecycleCallbacks.java
textoverlay/src/main/java/saschpe/android/textoverlay/service/: TextOverlayService.java
textoverlay/src/main/java/saschpe/textoverlay/app/: TextOverlayActivityLifecycleCallbacks.java
textoverlay/src/main/java/saschpe/textoverlay/service/: TextOverlayService.java
textoverlay/src/main/res/values/: colors.xml
tools/: bump-version
