apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        applicationId 'com.example.textoverlay.one'
        versionCode 4
        versionName '1.0.3'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':textoverlay')

    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
}
